Compiling 37 files with Solc 0.8.19
Solc 0.8.19 finished in 3.78s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:158:9:
    |
158 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(request);
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:164:9:
    |
164 |         uint256 requestId,
    |         ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 5 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfNoBalance() (gas: 21567)
[PASS] testEmitEventPlayerEnteredRaffle() (gas: 69674)
[PASS] testEnterRaffleRevertsWithoutEnoughEntranceFee() (gas: 13403)
[PASS] testEnterRaffleUpdatesPlayersArray() (gas: 73779)
[PASS] testRaffleIsInitialisedInOpenState() (gas: 11210)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 4.93ms (1.09ms CPU time)

Ran 1 test suite in 9.43ms (4.93ms CPU time): 5 tests passed, 0 failed, 0 skipped (5 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 33, lines 8..11, bytes 230..261, hits: 0)
- Function "run" (location: source ID 33, lines 8..11, bytes 230..261, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 34, lines 30..33, bytes 897..956, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 34, lines 30..36, bytes 870..1085, hits: 0)
- Line (location: source ID 34, lines 31..32, bytes 911..945, hits: 0)
- Statement (location: source ID 34, lines 31..32, bytes 911..945, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 34, lines 32..36, bytes 961..1088, hits: 0)
- Line (location: source ID 34, lines 35..36, bytes 1066..1101, hits: 0)
- Statement (location: source ID 34, lines 35..36, bytes 1066..1101, hits: 0)
- Line (location: source ID 34, lines 39..50, bytes 1124..1598, hits: 0)
- Function "getEthSepoliaConfig" (location: source ID 34, lines 39..50, bytes 1124..1598, hits: 0)
- Line (location: source ID 34, lines 40..48, bytes 1206..1558, hits: 0)
- Statement (location: source ID 34, lines 40..48, bytes 1206..1558, hits: 0)
- Line (location: source ID 34, lines 48..49, bytes 1568..1591, hits: 0)
- Statement (location: source ID 34, lines 48..49, bytes 1568..1591, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 34, lines 53..56, bytes 1769..1813, hits: 0)
- Line (location: source ID 34, lines 54..55, bytes 1783..1802, hits: 0)
- Statement (location: source ID 34, lines 54..55, bytes 1783..1802, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 0, path: 0) (location: source ID 35, lines 100..103, bytes 3258..3315, hits: 0)
- Line (location: source ID 35, lines 101..102, bytes 3272..3304, hits: 0)
- Statement (location: source ID 35, lines 101..102, bytes 3272..3304, hits: 0)
- Line (location: source ID 35, lines 134..160, bytes 4650..5829, hits: 0)
- Function "performUpkeep" (location: source ID 35, lines 134..160, bytes 4650..5829, hits: 0)
- Line (location: source ID 35, lines 141..142, bytes 5014..5050, hits: 0)
- Statement (location: source ID 35, lines 141..142, bytes 5014..5050, hits: 0)
- Statement (location: source ID 35, lines 141..142, bytes 5035..5050, hits: 0)
- Line (location: source ID 35, lines 142..143, bytes 5063..5076, hits: 0)
- Statement (location: source ID 35, lines 142..143, bytes 5063..5076, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 35, lines 142..145, bytes 5077..5197, hits: 0)
- Line (location: source ID 35, lines 143..144, bytes 5091..5186, hits: 0)
- Statement (location: source ID 35, lines 143..144, bytes 5091..5186, hits: 0)
- Line (location: source ID 35, lines 146..147, bytes 5207..5246, hits: 0)
- Statement (location: source ID 35, lines 146..147, bytes 5207..5246, hits: 0)
- Line (location: source ID 35, lines 147..158, bytes 5256..5748, hits: 0)
- Statement (location: source ID 35, lines 147..158, bytes 5256..5748, hits: 0)
- Line (location: source ID 35, lines 158..159, bytes 5758..5822, hits: 0)
- Statement (location: source ID 35, lines 158..159, bytes 5758..5822, hits: 0)
- Statement (location: source ID 35, lines 158..159, bytes 5778..5822, hits: 0)
- Line (location: source ID 35, lines 163..185, bytes 6034..6801, hits: 0)
- Function "fulfillRandomWords" (location: source ID 35, lines 163..185, bytes 6034..6801, hits: 0)
- Line (location: source ID 35, lines 171..172, bytes 6290..6343, hits: 0)
- Statement (location: source ID 35, lines 171..172, bytes 6290..6343, hits: 0)
- Statement (location: source ID 35, lines 171..172, bytes 6310..6343, hits: 0)
- Line (location: source ID 35, lines 172..173, bytes 6353..6398, hits: 0)
- Statement (location: source ID 35, lines 172..173, bytes 6353..6398, hits: 0)
- Line (location: source ID 35, lines 173..174, bytes 6408..6425, hits: 0)
- Statement (location: source ID 35, lines 173..174, bytes 6408..6425, hits: 0)
- Line (location: source ID 35, lines 174..175, bytes 6435..6467, hits: 0)
- Statement (location: source ID 35, lines 174..175, bytes 6435..6467, hits: 0)
- Line (location: source ID 35, lines 175..176, bytes 6477..6513, hits: 0)
- Statement (location: source ID 35, lines 175..176, bytes 6477..6513, hits: 0)
- Line (location: source ID 35, lines 176..177, bytes 6523..6557, hits: 0)
- Statement (location: source ID 35, lines 176..177, bytes 6523..6557, hits: 0)
- Line (location: source ID 35, lines 177..178, bytes 6567..6594, hits: 0)
- Statement (location: source ID 35, lines 177..178, bytes 6567..6594, hits: 0)
- Line (location: source ID 35, lines 180..181, bytes 6628..6699, hits: 0)
- Statement (location: source ID 35, lines 180..181, bytes 6628..6699, hits: 0)
- Statement (location: source ID 35, lines 180..181, bytes 6654..6699, hits: 0)
- Line (location: source ID 35, lines 181..182, bytes 6713..6728, hits: 0)
- Statement (location: source ID 35, lines 181..182, bytes 6713..6728, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 35, lines 181..184, bytes 6730..6795, hits: 0)
- Line (location: source ID 35, lines 182..183, bytes 6744..6784, hits: 0)
- Statement (location: source ID 35, lines 182..183, bytes 6744..6784, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 35):
- IC 6 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 80..97, bytes 2573..3087, hits: 5)
- IC 6 -> Item 66
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 35, lines 80..97, bytes 2573..3087, hits: 5)
- IC 482 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 88..89, bytes 2816..2843, hits: 5)
- IC 482 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 88..89, bytes 2816..2843, hits: 5)
- IC 490 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 89..90, bytes 2853..2874, hits: 5)
- IC 490 -> Item 70
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 89..90, bytes 2853..2874, hits: 5)
- IC 498 -> Item 71
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 90..91, bytes 2884..2918, hits: 5)
- IC 498 -> Item 72
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 90..91, bytes 2884..2918, hits: 5)
- IC 505 -> Item 73
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 92..93, bytes 2929..2948, hits: 5)
- IC 505 -> Item 74
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 92..93, bytes 2929..2948, hits: 5)
- IC 513 -> Item 75
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 93..94, bytes 2958..2991, hits: 5)
- IC 513 -> Item 76
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 93..94, bytes 2958..2991, hits: 5)
- IC 521 -> Item 77
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 94..95, bytes 3001..3038, hits: 5)
- IC 521 -> Item 78
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 94..95, bytes 3001..3038, hits: 5)
- IC 542 -> Item 79
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 95..96, bytes 3048..3080, hits: 5)
- IC 542 -> Item 80
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 95..96, bytes 3048..3080, hits: 5)
- IC 245 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 35, lines 99..111, bytes 3169..3672, hits: 3)
- IC 245 -> Item 82
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 35, lines 99..111, bytes 3169..3672, hits: 3)
- IC 832 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 35, lines 100..101, bytes 3223..3256, hits: 3)
- IC 832 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 100..101, bytes 3223..3256, hits: 3)
- IC 891 -> Item 85
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, lines 100..103, bytes 3258..3315, hits: 0)
- IC 891 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 35, lines 101..102, bytes 3272..3304, hits: 0)
- IC 891 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 101..102, bytes 3272..3304, hits: 0)
- IC 941 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 35, lines 105..106, bytes 3484..3509, hits: 3)
- IC 941 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 105..106, bytes 3484..3509, hits: 3)
- IC 981 -> Item 90
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 35, lines 105..108, bytes 3511..3575, hits: 1)
- IC 981 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 35, lines 106..107, bytes 3525..3564, hits: 1)
- IC 981 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 106..107, bytes 3525..3564, hits: 1)
- IC 1031 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 35, lines 108..109, bytes 3584..3619, hits: 2)
- IC 1031 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 108..109, bytes 3584..3619, hits: 2)
- IC 1130 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 35, lines 109..110, bytes 3629..3665, hits: 2)
- IC 1130 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 109..110, bytes 3629..3665, hits: 2)
- IC 296 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 35, lines 120..130, bytes 4048..4544, hits: 1)
- IC 296 -> Item 98
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 35, lines 120..130, bytes 4048..4544, hits: 1)
- IC 1740 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 35, lines 123..124, bytes 4192..4258, hits: 1)
- IC 1740 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 123..124, bytes 4192..4258, hits: 1)
- IC 1793 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 35, lines 124..125, bytes 4268..4317, hits: 1)
- IC 1793 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 124..125, bytes 4268..4317, hits: 1)
- IC 1795 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 124..125, bytes 4286..4317, hits: 1)
- IC 1851 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 35, lines 125..126, bytes 4327..4367, hits: 1)
- IC 1851 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 125..126, bytes 4327..4367, hits: 1)
- IC 1853 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 125..126, bytes 4349..4367, hits: 1)
- IC 1863 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 35, lines 126..127, bytes 4377..4416, hits: 1)
- IC 1863 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 126..127, bytes 4377..4416, hits: 1)
- IC 1865 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 126..127, bytes 4393..4416, hits: 1)
- IC 1870 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 35, lines 127..128, bytes 4426..4503, hits: 1)
- IC 1870 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 127..128, bytes 4426..4503, hits: 1)
- IC 1900 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 35, lines 128..129, bytes 4513..4537, hits: 1)
- IC 1900 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 128..129, bytes 4513..4537, hits: 1)
- IC 255 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 35, lines 134..160, bytes 4650..5829, hits: 0)
- IC 255 -> Item 115
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 35, lines 134..160, bytes 4650..5829, hits: 0)
- IC 1199 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 35, lines 141..142, bytes 5014..5050, hits: 0)
- IC 1199 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 141..142, bytes 5014..5050, hits: 0)
- IC 1201 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 141..142, bytes 5035..5050, hits: 0)
- IC 1228 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 35, lines 142..143, bytes 5063..5076, hits: 0)
- IC 1228 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 142..143, bytes 5063..5076, hits: 0)
- IC 1233 -> Item 121
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 35, lines 142..145, bytes 5077..5197, hits: 0)
- IC 1233 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 35, lines 143..144, bytes 5091..5186, hits: 0)
- IC 1233 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 143..144, bytes 5091..5186, hits: 0)
- IC 1336 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 35, lines 146..147, bytes 5207..5246, hits: 0)
- IC 1336 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 146..147, bytes 5207..5246, hits: 0)
- IC 1379 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 35, lines 147..158, bytes 5256..5748, hits: 0)
- IC 1379 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 147..158, bytes 5256..5748, hits: 0)
- IC 1567 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 35, lines 158..159, bytes 5758..5822, hits: 0)
- IC 1567 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 158..159, bytes 5758..5822, hits: 0)
- IC 1569 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 158..159, bytes 5778..5822, hits: 0)
- IC 2986 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 35, lines 163..185, bytes 6034..6801, hits: 0)
- IC 2986 -> Item 132
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 35, lines 163..185, bytes 6034..6801, hits: 0)
- IC 2987 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 35, lines 171..172, bytes 6290..6343, hits: 0)
- IC 2987 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 171..172, bytes 6290..6343, hits: 0)
- IC 2989 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 171..172, bytes 6310..6343, hits: 0)
- IC 3034 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 35, lines 172..173, bytes 6353..6398, hits: 0)
- IC 3034 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 172..173, bytes 6353..6398, hits: 0)
- IC 3101 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 35, lines 173..174, bytes 6408..6425, hits: 0)
- IC 3101 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 173..174, bytes 6408..6425, hits: 0)
- IC 3166 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 35, lines 174..175, bytes 6435..6467, hits: 0)
- IC 3166 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 174..175, bytes 6435..6467, hits: 0)
- IC 3209 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 35, lines 175..176, bytes 6477..6513, hits: 0)
- IC 3209 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 175..176, bytes 6477..6513, hits: 0)
- IC 3305 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 35, lines 176..177, bytes 6523..6557, hits: 0)
- IC 3305 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 176..177, bytes 6523..6557, hits: 0)
- IC 3312 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 35, lines 177..178, bytes 6567..6594, hits: 0)
- IC 3312 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 177..178, bytes 6567..6594, hits: 0)
- IC 3413 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 35, lines 180..181, bytes 6628..6699, hits: 0)
- IC 3413 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 180..181, bytes 6628..6699, hits: 0)
- IC 3415 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 180..181, bytes 6654..6699, hits: 0)
- IC 3521 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 35, lines 181..182, bytes 6713..6728, hits: 0)
- IC 3521 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 181..182, bytes 6713..6728, hits: 0)
- IC 3526 -> Item 153
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 35, lines 181..184, bytes 6730..6795, hits: 0)
- IC 3526 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 35, lines 182..183, bytes 6744..6784, hits: 0)
- IC 3526 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 182..183, bytes 6744..6784, hits: 0)
- IC 161 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 35, lines 188..191, bytes 6833..6928, hits: 1)
- IC 161 -> Item 157
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 35, lines 188..191, bytes 6833..6928, hits: 1)
- IC 613 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 35, lines 189..190, bytes 6901..6921, hits: 1)
- IC 613 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 189..190, bytes 6901..6921, hits: 1)
- IC 508 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 35, lines 191..194, bytes 6933..7035, hits: 1)
- IC 508 -> Item 161
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 35, lines 191..194, bytes 6933..7035, hits: 1)
- IC 2897 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 35, lines 192..193, bytes 7005..7028, hits: 1)
- IC 2897 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 192..193, bytes 7005..7028, hits: 1)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 36):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 34):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 34):
- IC 59 -> Item 25
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 29..38, bytes 847..1118, hits: 5)
- IC 59 -> Item 26
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 34, lines 29..38, bytes 847..1118, hits: 5)
- IC 73 -> Item 27
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 30..31, bytes 873..896, hits: 5)
- IC 73 -> Item 28
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 30..31, bytes 873..896, hits: 5)
- IC 84 -> Item 29
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, lines 30..33, bytes 897..956, hits: 0)
- IC 447 -> Item 30
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, lines 30..36, bytes 870..1085, hits: 0)
- IC 84 -> Item 31
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 31..32, bytes 911..945, hits: 0)
- IC 84 -> Item 32
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 31..32, bytes 911..945, hits: 0)
- IC 261 -> Item 33
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 32..33, bytes 964..984, hits: 5)
- IC 261 -> Item 34
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 32..33, bytes 964..984, hits: 5)
- IC 271 -> Item 35
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, lines 32..35, bytes 985..1048, hits: 5)
- IC 447 -> Item 36
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, lines 32..36, bytes 961..1088, hits: 0)
- IC 271 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 33..34, bytes 999..1037, hits: 5)
- IC 271 -> Item 38
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 33..34, bytes 999..1037, hits: 5)
- IC 448 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 35..36, bytes 1066..1101, hits: 0)
- IC 448 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 35..36, bytes 1066..1101, hits: 0)
- IC 504 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 39..50, bytes 1124..1598, hits: 0)
- IC 504 -> Item 42
- Runtime code
  - Refers to item: Function "getEthSepoliaConfig" (location: source ID 34, lines 39..50, bytes 1124..1598, hits: 0)
- IC 515 -> Item 43
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 40..48, bytes 1206..1558, hits: 0)
- IC 515 -> Item 44
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 40..48, bytes 1206..1558, hits: 0)
- IC 659 -> Item 45
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 48..49, bytes 1568..1591, hits: 0)
- IC 659 -> Item 46
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 48..49, bytes 1568..1591, hits: 0)
- IC 665 -> Item 47
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 51..71, bytes 1604..2376, hits: 5)
- IC 665 -> Item 48
- Runtime code
  - Refers to item: Function "getOrCreateAnvilConfigs" (location: source ID 34, lines 51..71, bytes 1604..2376, hits: 5)
- IC 676 -> Item 49
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 53..54, bytes 1729..1768, hits: 5)
- IC 676 -> Item 50
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 53..54, bytes 1729..1768, hits: 5)
- IC 766 -> Item 51
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, lines 53..56, bytes 1769..1813, hits: 0)
- IC 766 -> Item 52
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 54..55, bytes 1783..1802, hits: 0)
- IC 766 -> Item 53
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 54..55, bytes 1783..1802, hits: 0)
- IC 987 -> Item 54
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 57..58, bytes 1859..1878, hits: 5)
- IC 987 -> Item 55
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 57..58, bytes 1859..1878, hits: 5)
- IC 1084 -> Item 56
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 58..59, bytes 1888..1983, hits: 5)
- IC 1084 -> Item 57
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 58..59, bytes 1888..1983, hits: 5)
- IC 1106 -> Item 58
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 58..59, bytes 1919..1983, hits: 5)
- IC 1202 -> Item 59
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 59..60, bytes 1993..2011, hits: 5)
- IC 1202 -> Item 60
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 59..60, bytes 1993..2011, hits: 5)
- IC 1299 -> Item 61
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 61..69, bytes 2022..2341, hits: 5)
- IC 1299 -> Item 62
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 61..69, bytes 2022..2341, hits: 5)
- IC 1423 -> Item 63
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 69..70, bytes 2351..2369, hits: 5)
- IC 1423 -> Item 64
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 69..70, bytes 2351..2369, hits: 5)
- IC 289 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 34, lines 25..28, bytes 728..841, hits: 10)
- IC 289 -> Item 22
- Creation code
  - Refers to item: Function "getActiveNetworkConfig" (location: source ID 34, lines 25..28, bytes 728..841, hits: 10)
- IC 1236 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 34, lines 26..27, bytes 815..834, hits: 10)
- IC 1236 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 26..27, bytes 815..834, hits: 10)
- IC 323 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 34, lines 39..50, bytes 1124..1598, hits: 0)
- IC 323 -> Item 42
- Creation code
  - Refers to item: Function "getEthSepoliaConfig" (location: source ID 34, lines 39..50, bytes 1124..1598, hits: 0)
- IC 1428 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 34, lines 40..48, bytes 1206..1558, hits: 0)
- IC 1428 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 40..48, bytes 1206..1558, hits: 0)
- IC 1572 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 34, lines 48..49, bytes 1568..1591, hits: 0)
- IC 1572 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 48..49, bytes 1568..1591, hits: 0)
- IC 153 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 34, lines 51..71, bytes 1604..2376, hits: 5)
- IC 153 -> Item 48
- Creation code
  - Refers to item: Function "getOrCreateAnvilConfigs" (location: source ID 34, lines 51..71, bytes 1604..2376, hits: 5)
- IC 441 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 34, lines 53..54, bytes 1729..1768, hits: 5)
- IC 441 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 53..54, bytes 1729..1768, hits: 5)
- IC 531 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, lines 53..56, bytes 1769..1813, hits: 0)
- IC 531 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 34, lines 54..55, bytes 1783..1802, hits: 0)
- IC 531 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 54..55, bytes 1783..1802, hits: 0)
- IC 752 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 34, lines 57..58, bytes 1859..1878, hits: 5)
- IC 752 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 57..58, bytes 1859..1878, hits: 5)
- IC 849 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 34, lines 58..59, bytes 1888..1983, hits: 5)
- IC 849 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 58..59, bytes 1888..1983, hits: 5)
- IC 871 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 58..59, bytes 1919..1983, hits: 5)
- IC 967 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 34, lines 59..60, bytes 1993..2011, hits: 5)
- IC 967 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 59..60, bytes 1993..2011, hits: 5)
- IC 1064 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 34, lines 61..69, bytes 2022..2341, hits: 5)
- IC 1064 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 61..69, bytes 2022..2341, hits: 5)
- IC 1188 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 34, lines 69..70, bytes 2351..2369, hits: 5)
- IC 1188 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 69..70, bytes 2351..2369, hits: 5)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 31):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 32):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 33):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 33, lines 8..11, bytes 230..261, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 33, lines 8..11, bytes 230..261, hits: 0)
- IC 75 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 33, lines 11..32, bytes 266..1095, hits: 5)
- IC 75 -> Item 3
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 33, lines 11..32, bytes 266..1095, hits: 5)
- IC 160 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 33, lines 12..13, bytes 339..384, hits: 5)
- IC 160 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 12..13, bytes 339..384, hits: 5)
- IC 162 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 12..13, bytes 366..384, hits: 5)
- IC 208 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 33, lines 15..16, bytes 510..588, hits: 5)
- IC 208 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 15..16, bytes 510..588, hits: 5)
- IC 210 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 15..16, bytes 551..588, hits: 5)
- IC 326 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 33, lines 17..18, bytes 602..626, hits: 5)
- IC 326 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 17..18, bytes 602..626, hits: 5)
- IC 371 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 33, lines 20..21, bytes 684..703, hits: 5)
- IC 371 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 20..21, bytes 684..703, hits: 5)
- IC 468 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 33, lines 21..29, bytes 713..1021, hits: 5)
- IC 468 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 21..29, bytes 713..1021, hits: 5)
- IC 470 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 21..29, bytes 727..1021, hits: 5)
- IC 599 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 33, lines 29..30, bytes 1031..1049, hits: 5)
- IC 599 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 29..30, bytes 1031..1049, hits: 5)
- IC 696 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 33, lines 30..31, bytes 1059..1088, hits: 5)
- IC 696 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 30..31, bytes 1059..1088, hits: 5)

